app/src/idl.json (before)
{
  "version": "0.1.0",
  "name": "multiplayer",
  "instructions": [
    {
      "name": "createGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "gameAccountTaAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameMaker",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "maxPlayers",
          "type": "u8"
        },
        {
          "name": "winners",
          "type": "u8"
        },
        {
          "name": "durationSeconds",
          "type": "i64"
        },
        {
          "name": "uniqueIdentifier",
          "type": "u32"
        },
        {
          "name": "wagerType",
          "type": "u8"
        },
        {
          "name": "wager",
          "type": "u64"
        }
      ]
    },
    {
      "name": "joinGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "playerAccount",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "playerAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "creatorAddress",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "creatorAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "creatorFee",
          "type": "u32"
        },
        {
          "name": "wager",
          "type": "u64"
        }
      ]
    },
    {
      "name": "leaveGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "playerAccount",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "playerAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "settleGame",
      "accounts": [
        {
          "name": "rng",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "gameMaker",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "gambaFeeAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "player1Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator1Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player2Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator2Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player3Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator3Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player4Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator4Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player5Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator5Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player6Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator6Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player7Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator7Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player8Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator8Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player9Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator9Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player10Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator10Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Game",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "gameMaker",
            "type": "publicKey"
          },
          {
            "name": "state",
            "type": {
              "defined": "GameState"
            }
          },
          {
            "name": "mint",
            "type": "publicKey"
          },
          {
            "name": "maxPlayers",
            "type": "u8"
          },
          {
            "name": "players",
            "type": {
              "vec": {
                "defined": "Player"
              }
            }
          },
          {
            "name": "winners",
            "type": "u8"
          },
          {
            "name": "gameId",
            "type": "u64"
          },
          {
            "name": "gameExpirationTimestamp",
            "type": "i64"
          },
          {
            "name": "uniqueIdentifier",
            "type": "u32"
          },
          {
            "name": "wagerType",
            "type": {
              "defined": "WagerType"
            }
          },
          {
            "name": "wager",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    }
  ],
  "types": [
    {
      "name": "Player",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creatorAddressAta",
            "type": "publicKey"
          },
          {
            "name": "userAta",
            "type": "publicKey"
          },
          {
            "name": "creatorFeeAmount",
            "type": "u64"
          },
          {
            "name": "gambaFeeAmount",
            "type": "u64"
          },
          {
            "name": "wager",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "GameState",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Waiting"
          },
          {
            "name": "Playing"
          }
        ]
      }
    },
    {
      "name": "WagerType",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "SameWager"
          },
          {
            "name": "CustomWager"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "PlayerAlreadyInGame",
      "msg": "Player is already in the game"
    },
    {
      "code": 6001,
      "name": "PlayerNotInGame",
      "msg": "Player is not in the game"
    },
    {
      "code": 6002,
      "name": "GameInProgress",
      "msg": "Game is already in progress"
    },
    {
      "code": 6003,
      "name": "InvalidGameAccount",
      "msg": "Invalid game account"
    },
    {
      "code": 6004,
      "name": "CannotSettleYet",
      "msg": "Cannot settle yet"
    }
  ],
  "metadata": {
    "address": "2bH8ug93GjpG7SpLmb4u1Pb67CHtWUuxBbauEsp4gWkJ"
  }
}

app/src/idl.json (after)
{
  "version": "0.1.0",
  "name": "multiplayer",
  "instructions": [
    {
      "name": "createGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "gameAccountTaAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameMaker",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "maxPlayers",
          "type": "u8"
        },
        {
          "name": "winners",
          "type": "u8"
        },
        {
          "name": "durationSeconds",
          "type": "i64"
        },
        {
          "name": "uniqueIdentifier",
          "type": "u32"
        },
        {
          "name": "wagerType",
          "type": "u8"
        },
        {
          "name": "wager",
          "type": "u64"
        }
      ]
    },
    {
      "name": "joinGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gambaState",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "playerAccount",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "playerAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "creatorAddress",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "creatorAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "creatorFee",
          "type": "u32"
        },
        {
          "name": "wager",
          "type": "u64"
        }
      ]
    },
    {
      "name": "leaveGame",
      "accounts": [
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "playerAccount",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "playerAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "settleGame",
      "accounts": [
        {
          "name": "rng",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "gambaState",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameMaker",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "gameAccountTa",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "gambaFeeAta",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "player1Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator1Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player2Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator2Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player3Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator3Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player4Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator4Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player5Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator5Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player6Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator6Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player7Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator7Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player8Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator8Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player9Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator9Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "player10Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "creator10Ata",
          "isMut": true,
          "isSigner": false,
          "isOptional": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "associatedTokenProgram",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tokenProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "gambaConfig",
      "accounts": [
        {
          "name": "gambaState",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "gambaFee",
          "type": "u32"
        },
        {
          "name": "rng",
          "type": "publicKey"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "GambaState",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "rng",
            "type": "publicKey"
          },
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "gambaFeeBps",
            "type": "u32"
          },
          {
            "name": "initialized",
            "type": "bool"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Game",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "gameMaker",
            "type": "publicKey"
          },
          {
            "name": "state",
            "type": {
              "defined": "GameState"
            }
          },
          {
            "name": "mint",
            "type": "publicKey"
          },
          {
            "name": "maxPlayers",
            "type": "u8"
          },
          {
            "name": "players",
            "type": {
              "vec": {
                "defined": "Player"
              }
            }
          },
          {
            "name": "winners",
            "type": "u8"
          },
          {
            "name": "gameId",
            "type": "u64"
          },
          {
            "name": "gameExpirationTimestamp",
            "type": "i64"
          },
          {
            "name": "uniqueIdentifier",
            "type": "u32"
          },
          {
            "name": "wagerType",
            "type": {
              "defined": "WagerType"
            }
          },
          {
            "name": "wager",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    }
  ],
  "types": [
    {
      "name": "Player",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creatorAddressAta",
            "type": "publicKey"
          },
          {
            "name": "userAta",
            "type": "publicKey"
          },
          {
            "name": "creatorFeeAmount",
            "type": "u64"
          },
          {
            "name": "gambaFeeAmount",
            "type": "u64"
          },
          {
            "name": "wager",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "GameState",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Waiting"
          },
          {
            "name": "Playing"
          }
        ]
      }
    },
    {
      "name": "WagerType",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "SameWager"
          },
          {
            "name": "CustomWager"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "PlayerAlreadyInGame",
      "msg": "Player is already in the game"
    },
    {
      "code": 6001,
      "name": "PlayerNotInGame",
      "msg": "Player is not in the game"
    },
    {
      "code": 6002,
      "name": "GameInProgress",
      "msg": "Game is already in progress"
    },
    {
      "code": 6003,
      "name": "InvalidGameAccount",
      "msg": "Invalid game account"
    },
    {
      "code": 6004,
      "name": "CannotSettleYet",
      "msg": "Cannot settle yet"
    },
    {
      "code": 6005,
      "name": "AuthorityMismatch",
      "msg": "Authority mismatch"
    }
  ],
  "metadata": {
    "address": "2bH8ug93GjpG7SpLmb4u1Pb67CHtWUuxBbauEsp4gWkJ"
  }
}

app/src/idl.json (diff)
@@ -72,6 +72,11 @@
           "isSigner": false
         },
         {
+          "name": "gambaState",
+          "isMut": true,
+          "isSigner": false
+        },
+        {
           "name": "gameAccountTa",
           "isMut": true,
           "isSigner": false
@@ -181,6 +186,11 @@
           "name": "rng",
           "isMut": true,
           "isSigner": true
+        },
+        {
+          "name": "gambaState",
+          "isMut": true,
+          "isSigner": false
         },
         {
           "name": "gameMaker",
@@ -344,9 +354,67 @@
         }
       ],
       "args": []
+    },
+    {
+      "name": "gambaConfig",
+      "accounts": [
+        {
+          "name": "gambaState",
+          "isMut": true,
+          "isSigner": false
+        },
+        {
+          "name": "authority",
+          "isMut": true,
+          "isSigner": true
+        },
+        {
+          "name": "systemProgram",
+          "isMut": false,
+          "isSigner": false
+        }
+      ],
+      "args": [
+        {
+          "name": "gambaFee",
+          "type": "u32"
+        },
+        {
+          "name": "rng",
+          "type": "publicKey"
+        }
+      ]
     }
   ],
   "accounts": [
+    {
+      "name": "GambaState",
+      "type": {
+        "kind": "struct",
+        "fields": [
+          {
+            "name": "rng",
+            "type": "publicKey"
+          },
+          {
+            "name": "authority",
+            "type": "publicKey"
+          },
+          {
+            "name": "gambaFeeBps",
+            "type": "u32"
+          },
+          {
+            "name": "initialized",
+            "type": "bool"
+          },
+          {
+            "name": "bump",
+            "type": "u8"
+          }
+        ]
+      }
+    },
     {
       "name": "Game",
       "type": {
@@ -495,6 +563,11 @@
       "code": 6004,
       "name": "CannotSettleYet",
       "msg": "Cannot settle yet"
+    },
+    {
+      "code": 6005,
+      "name": "AuthorityMismatch",
+      "msg": "Authority mismatch"
     }
   ],
   "metadata": {
